# Crawford.Services.VideoStreaming

Crawford.Services.VideoStreaming.API/: Crawford.Services.VideoStreaming.sln
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/: Crawford.Services.VideoStreaming.Domain.csproj
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/Dto/Request/: VideoUploadDto.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/Dto/Response/: VideoResponse.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/Entities/: Category.cs  Video.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/Interfaces/: ICategoryRepository.cs  IFileStorageService.cs  IVideoRepository.cs  IVideoService.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Domain/Services/: FileStorageService.cs  VideoService.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Infrastructure/: Crawford.Services.VideoStreaming.Infrastructure.csproj
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Infrastructure/Context/: CrawfordDbContext.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Infrastructure/Migrations/: 20241010110524_InitialDbCreation.Designer.cs  20241010110524_InitialDbCreation.cs  20241011091331_UpdateColumnName.Designer.cs  20241011091331_UpdateColumnName.cs  20241013174957_UpdateTableName.Designer.cs  20241013174957_UpdateTableName.cs  20241014055649_DataSeed.Designer.cs  20241014055649_DataSeed.cs  CrawfordDbContextModelSnapshot.cs
Crawford.Services.VideoStreaming.API/Crawford.Services.VideoStreaming.Infrastructure/Repositories/: CategoryRepository.cs  VideoRepository.cs
(+29 files in other folders)
